# pytest.ini
[pytest]
minversion = 5.4
## addopts = #--nbval-lax --cov=biocrnpyler --durations=10
## addopts = --cov=biocrnpyler --durations=10
testpaths =
    Tests/Unit
    # Tests/Combinatorial
#    examples
